<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Site defender</title>
  </head>
  <body>
    <div class="site-ip-form">
      <p>Enter ip of site:</p>
      <input class="site-ip" , type="text" placeholder="Your IP" />
    </div>

    <div class="dirList">
      <div id="subdirectory-and-attacks">
        <div class="subdirectory-configuration">
          <p>Enter subdirectory to prevent attack in it:</p>
          <input
            class="subdirectory"
            ,
            type="text"
            ,
            placeholder="your subdirectory"
          />
        </div>

        <div class="attack-options">
          <p>Choose which attacks to check:</p>
          <label class="attack-option-container"
            >One<input class="attack-checkbox" type="checkbox" /><span
              class="checkmark"
            ></span
          ></label>
          <label class="attack-option-container"
            >Two<input class="attack-checkbox" type="checkbox" /><span
              class="checkmark"
            ></span
          ></label>
          <label class="attack-option-container"
            >Three<input class="attack-checkbox" type="checkbox" /><span
              class="checkmark"
            ></span
          ></label>
          <label class="attack-option-container"
            >Four<input class="attack-checkbox" type="checkbox" /><span
              class="checkmark"
            ></span
          ></label>
        </div>
      </div>
    </div>

    <button class="add-subdir-btn" , onClick="addSubDir()">Add Dir</button>

    <button class="connect-btn" , onclick="connect()">Connect</button>
    <p id="demo"></p>

    <script src="script.js"></script>
  </body>
</html>
